<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Round | Gift-Distributor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main_box">
        <div class="upper_box">
            <input type="text" id="username" placeholder="Name">
            <button id="add_user" onclick="addUser()"> Add Friend</button>
        </div>

        <div class="mid_box">

        </div>

        <div class="lower_box">
            <button onclick="assign_gifts()">Assign Gifts </button>
            <button onclick="shuffle_gifts()">Shuffle Gifts </button>
            <button>Reset </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>